.my-swipe {
  .van-swipe-item {
    height: 180px;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .van-swipe__indicators {
    left: 90% ;
    i{
      width: 10px;
      height: 10px;
    }
  }
}